language: python
cache: pip
python:
  - "3.5"
notifications:
  email:
    - ryan@stickystyle.net
install: "pip install homeassistant==0.40.1"
script:
  - .travis/build_mock_secrets.sh > ./secrets.yaml
  - hass --script check_config -c .