language: python
cache: pip
python:
  - "3.5"
notifications:
  email:
    - ryan@stickystyle.net
install: "pip install homeassistant==0.40.1"
script:
  - find . -name "*.yaml" | xargs grep "\!secret"| awk '{print $4": 25"}' > secrets.yaml
  - hass --script check_config -c .