home_latitude: 25.0
home_longitude: -80.0
home_elevation: 15
mqtt_username: ''
mqtt_password: ''
recorder_db_url: ''
darksky_api_key: ''
pushbullet_api_key: ''
nest_client_id: ''
nest_client_secret: ''
zone_fli_name: ''
zone_fli_latitude: 25.0
zone_fli_longitude: -80.0